<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="jumbotron">
    <h1>Hoteles</h1>
    </div>
    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4">
          <h3>Como funciona?</h3>
          <p> Busca los hoteles acorde a tu preferencia </p>
        </div>
        <div class="col-sm-4">
          <h3>Donde puedo reservar</h3>
          <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </div>
        <div class="col-sm-4">
          <h3>Como Pago</h3>
          <p>Utiliza tu tarjeta favorita</p>
        </div>
      </div>
      <hr>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Hotel Barcelona 1</h3>
            <p> Lorem ipsum dolor ute irure dolor in  dust mollit anim id est laborum.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"> Reservar ahora </button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Hotel Barcelona 2</h3>
            <p> Lorem ipsum rure dolor in  dust mollit anim id est laborum.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"> Reservar ahora </button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Hotel Barcelona 3</h3>
            <p> Lorem ipsum dolsectsmod tempor incidi aute irure dolor in  dust mollit anim id est laborum.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"> Reservar ahora </button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Hotel Barcelona 4</h3>
            <p> Lorem dust mollit anim id est laborum.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"> Reservar ahora </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Hotel Barcelona 5</h3>
            <p> Lorem ipsum dolor sit amet, consecteturirure dolor in  dust mollit anim id est laborum.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"> Reservar ahora </button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Hotel Barcelona 6</h3>
            <p> Lorem ipsum dolor sit amet, consecteturirure dolor in  dust mollit anim id est laborum.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"> Reservar ahora </button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Hotel Barcelona 7</h3>
            <p> Lorem r in  dust mollit anim id est laborum.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"> Reservar ahora </button>
          </div>
        </div>

      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
        <div class="col-sm-4">
          <h3>Oficina Central </h3>
          <address>
            <p>Santo Domingo RD </p>
            <p>18095555555</p>
            <p>hola@hola.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
        </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
