<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="jumbotron">
    <h1>Hoteles</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Como funciona?</h3>
          <p> Busca los hoteles acorde a tu preferencia </p>
        </div>
        <div class="col-sm-4">
          <h3>Donde puedo reservar</h3>
          <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </div>
        <div class="col-sm-4">
          <h3>Como Pago</h3>
          <p>Utiliza tu tarjeta favorita</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-3">
          <h3>Hotel Barcelona</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi aute irure dolor in  dust mollit anim id est laborum.</p>
          <button type="button" class="btn btn-secondary"> Reservar </button>
        </div>
        <div class="col-sm-3">
          <h3>Hotel Barcelona</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed deniam, quiuip exn reprlit anim id est laborum.</p>
          <button class="btn btn-secondary"> Reservar </button>
        </div>
        <div class="col-sm-3">
          <h3>Hotel Barcelona</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu ut aliatur. Excepteur ficia deserunt mollit anim id est laborum.</p>
          <button class="btn btn-secondary"> Reservar </button>
        </div>
        <div class="col-sm-3">
          <h3>Hotel Barcelona</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="btn btn-secondary"> Reservar </button>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
